#ifndef WWW_H
#define WWW_H

const char *www_rootdir = "www";
const unsigned www_count = 6;

const struct {
	const bool isDir;
	const char *relativePath;
	const char *name;
	const unsigned size;
	const bool isCompressed;
	const void *data;
} www[6] = {
	{
		false,
		"www/",
		"Protozoic-LOGO.png",
		3151,
		false,
		(const unsigned char[]){
			0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00,
			0x0D, 0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00,
			0x00, 0x40, 0x08, 0x02, 0x00, 0x00, 0x00, 0x25, 0x0B, 0xE6, 0x89,
			0x00, 0x00, 0x0C, 0x16, 0x49, 0x44, 0x41, 0x54, 0x78, 0x9C, 0xEC,
			0x5A, 0x5B, 0x8C, 0x1B, 0xD7, 0x79, 0xFE, 0xFF, 0x73, 0xCE, 0x5C,
			0x38, 0xC3, 0x1D, 0xEE, 0x72, 0x96, 0x5C, 0x49, 0x45, 0x65, 0xBB,
			0x56, 0x2F, 0x56, 0xA4, 0x95, 0xAC, 0x34, 0x28, 0xEA, 0x04, 0x6D,
			0x1F, 0xDA, 0x87, 0x56, 0xB0, 0x13, 0x34, 0x56, 0x12, 0xDB, 0x8D,
			0xF3, 0x50, 0xBB, 0x81, 0xAA, 0xDA, 0x4D, 0x9E, 0x6A, 0xA7, 0x6E,
			0x82, 0x38, 0x76, 0xE5, 0xA7, 0x14, 0xA9, 0x65, 0xE7, 0x21, 0x2E,
			0xD0, 0xA8, 0x86, 0x61, 0xD7, 0x31, 0xE2, 0x4B, 0x1F, 0xFA, 0xD0,
			0x0B, 0x1C, 0xC7, 0x0A, 0x90, 0x22, 0x89, 0x6E, 0x96, 0x0A, 0xD4,
			0x72, 0x2A, 0xB4, 0x76, 0xB5, 0xE4, 0x92, 0xDC, 0xE5, 0x75, 0x2E,
			0x67, 0xCE, 0x5F, 0xCC, 0x0C, 0x77, 0x97, 0xBB, 0x1C, 0x72, 0x2F,
			0xA6, 0x90, 0x04, 0xC8, 0x8F, 0x01, 0x17, 0xCB, 0x19, 0x9E, 0xFF,
			0x7C, 0xE7, 0xFC, 0xFF, 0xF7, 0x5F, 0xCE, 0x08, 0x7A, 0xDC, 0x81,
			0x9F, 0x65, 0x61, 0x3F, 0xE9, 0x09, 0xBC, 0x5F, 0xF9, 0x39, 0x80,
			0x9F, 0xB4, 0xFC, 0x1C, 0xC0, 0x58, 0x21, 0x8A, 0xAF, 0xEB, 0x2A,
			0xD7, 0x05, 0x00, 0x11, 0x48, 0x15, 0xFF, 0x45, 0x11, 0x5F, 0x00,
			0x24, 0xD5, 0xF5, 0x42, 0x32, 0x79, 0x00, 0x8A, 0x00, 0x39, 0x09,
			0x0B, 0x01, 0xF5, 0xC6, 0x92, 0x68, 0x2C, 0x09, 0x40, 0x5D, 0x58,
			0x88, 0x9C, 0xD4, 0x75, 0xC0, 0x20, 0x26, 0x3B, 0x9C, 0x22, 0x60,
			0x1A, 0x75, 0xBA, 0xE6, 0xA9, 0x7F, 0xA5, 0x6F, 0x5D, 0x0E, 0xAE,
			0x2C, 0x76, 0x01, 0xE0, 0xE6, 0x59, 0xEB, 0xCE, 0x5B, 0xF4, 0x3F,
			0xFB, 0x30, 0xDA, 0x96, 0xA7, 0x42, 0x64, 0x38, 0x49, 0x8D, 0x38,
			0xC1, 0x40, 0x16, 0xCF, 0x5E, 0xA7, 0xAB, 0x15, 0xE7, 0x63, 0xA7,
			0x5B, 0x67, 0x2B, 0xCD, 0x0D, 0x77, 0x0F, 0x97, 0x9D, 0x97, 0xEF,
			0x9D, 0xBA, 0xA1, 0xDC, 0x54, 0xC1, 0x24, 0x31, 0x4C, 0xCC, 0x84,
			0x62, 0x13, 0x67, 0xD4, 0xEE, 0x98, 0xB7, 0x7F, 0x33, 0x9E, 0xBD,
			0xCE, 0x81, 0x21, 0x20, 0xC4, 0x17, 0x43, 0xD0, 0x39, 0x9C, 0xAD,
			0x34, 0x6F, 0xFF, 0x66, 0xAB, 0xDD, 0x31, 0x81, 0xD1, 0x04, 0xFD,
			0x61, 0x62, 0x00, 0x22, 0x02, 0x66, 0xB2, 0xAF, 0x7F, 0x97, 0x2E,
			0x54, 0x9B, 0x1A, 0x87, 0x20, 0x8A, 0x37, 0x24, 0xF6, 0xDF, 0x64,
			0x67, 0x82, 0x08, 0x34, 0x0E, 0x17, 0xAA, 0xCD, 0xAF, 0x7F, 0x97,
			0x98, 0xC9, 0xA2, 0x9F, 0x42, 0x00, 0x8C, 0x51, 0xD8, 0xD5, 0x9E,
			0xBB, 0xE4, 0x31, 0x04, 0xA5, 0x32, 0x1E, 0x50, 0x2A, 0xDE, 0x8A,
			0xE7, 0xDE, 0xF2, 0x64, 0x4F, 0xE3, 0x6C, 0x62, 0x08, 0xB6, 0x0A,
			0x60, 0x0C, 0xA3, 0x13, 0x41, 0x18, 0x01, 0x13, 0xC4, 0x82, 0xE8,
			0x6A, 0xDD, 0x53, 0x04, 0x99, 0x6C, 0x93, 0x7E, 0x7F, 0xB5, 0xE1,
			0x45, 0xBD, 0x88, 0x38, 0xC8, 0x68, 0x27, 0xBA, 0x86, 0x65, 0x13,
			0x00, 0xE3, 0x19, 0x5D, 0x25, 0x77, 0x91, 0x2B, 0x2D, 0x8F, 0x2A,
			0xCC, 0xFD, 0xE3, 0x45, 0xE1, 0x49, 0x35, 0xC6, 0x3F, 0x11, 0x20,
			0x88, 0xE8, 0xFB, 0xFF, 0xAB, 0x33, 0xAE, 0x0B, 0x2B, 0x1E, 0x20,
			0x1A, 0x18, 0x6D, 0x67, 0xD1, 0x63, 0x1C, 0x0B, 0xC5, 0xAC, 0xC2,
			0x09, 0x74, 0x06, 0xBE, 0x68, 0x34, 0xE3, 0xB1, 0x67, 0x1C, 0x06,
			0x86, 0x84, 0x40, 0x45, 0x12, 0x01, 0x89, 0x6B, 0x04, 0x9A, 0xA8,
			0x2F, 0xEA, 0xCF, 0x9D, 0xA3, 0x6F, 0xFC, 0x87, 0x77, 0xBE, 0xD2,
			0x01, 0xC8, 0xB2, 0x9E, 0x01, 0x00, 0x14, 0x7F, 0x6A, 0x7F, 0xB0,
			0xCF, 0x3E, 0xFE, 0x9B, 0xFA, 0xD1, 0x5F, 0x55, 0x60, 0x05, 0xE0,
			0xAB, 0x48, 0xC6, 0xEB, 0xC8, 0xC5, 0x8A, 0xAE, 0x65, 0x02, 0xA4,
			0x55, 0x5D, 0x2A, 0x1A, 0xC7, 0x5A, 0x23, 0x01, 0xAC, 0x31, 0xFA,
			0x9B, 0xF4, 0xAD, 0xCB, 0xFE, 0x95, 0xC5, 0x5E, 0xC2, 0xE8, 0xB9,
			0x63, 0xB7, 0x18, 0x27, 0x6E, 0x43, 0x7B, 0xDA, 0x83, 0x48, 0xBC,
			0xF3, 0x9E, 0xF6, 0xCC, 0x0F, 0xD4, 0xE9, 0x1F, 0x76, 0xDF, 0x6D,
			0xC7, 0x7C, 0xCF, 0xD3, 0x09, 0xA6, 0x8E, 0x3B, 0x34, 0x20, 0x4B,
			0x00, 0x00, 0xC2, 0x8A, 0x07, 0xB3, 0x5F, 0xDF, 0x95, 0xFF, 0xEC,
			0x6F, 0xE4, 0x8E, 0xCD, 0xAB, 0x42, 0x21, 0x04, 0x90, 0x9D, 0x66,
			0xEE, 0xA9, 0x33, 0xF4, 0xE2, 0x25, 0xFF, 0xCA, 0xA2, 0x07, 0x08,
			0x37, 0xCF, 0x9A, 0x77, 0xDE, 0x62, 0xC4, 0xD1, 0xC3, 0xF6, 0xC6,
			0x30, 0x6F, 0x36, 0x80, 0xF1, 0x8C, 0x7E, 0xEB, 0x9C, 0xF3, 0x57,
			0xBF, 0x67, 0xBF, 0x72, 0xB1, 0xF7, 0xE2, 0xC5, 0x5E, 0x57, 0xFA,
			0x00, 0xA0, 0x31, 0x40, 0xC2, 0x20, 0xDD, 0x6F, 0xC6, 0x40, 0x29,
			0x0E, 0x30, 0x68, 0xE4, 0x83, 0xFF, 0x62, 0xFC, 0x3C, 0x46, 0x44,
			0x09, 0x12, 0xDC, 0x3B, 0x95, 0xBB, 0xEF, 0x43, 0xB9, 0xDF, 0xD9,
			0x67, 0x3E, 0xF0, 0x72, 0xEB, 0x5C, 0x56, 0xF4, 0xF8, 0xF6, 0xA7,
			0xA7, 0x6E, 0x9C, 0x5B, 0x56, 0x01, 0xCB, 0xC4, 0x90, 0x01, 0x20,
			0xF6, 0x21, 0x46, 0x5D, 0xDF, 0xBC, 0xED, 0x69, 0xFF, 0x42, 0x35,
			0x66, 0xF4, 0x55, 0x5B, 0x44, 0x8C, 0x99, 0x24, 0xB1, 0xD4, 0xFE,
			0x6A, 0xEB, 0x0C, 0x49, 0x51, 0x98, 0xFC, 0x30, 0x67, 0x59, 0x77,
			0xE6, 0x72, 0x1F, 0x35, 0x8C, 0xC7, 0x3C, 0xEF, 0x6C, 0xBD, 0xBE,
			0xB2, 0x1F, 0xFD, 0x47, 0x8F, 0x14, 0x8B, 0x9F, 0xB5, 0xED, 0x67,
			0x5B, 0xAD, 0x37, 0xBA, 0x5D, 0x08, 0x82, 0xF8, 0xB7, 0x88, 0x0A,
			0x49, 0xF6, 0x37, 0x4B, 0x00, 0x48, 0xC1, 0x12, 0xF2, 0x5D, 0xD1,
			0x25, 0x58, 0xCC, 0xBF, 0x07, 0x67, 0x9D, 0x33, 0x27, 0x0C, 0xCB,
			0xF0, 0x50, 0x21, 0x0E, 0x61, 0xC8, 0x70, 0xE2, 0x41, 0x46, 0xD7,
			0x87, 0x18, 0x5D, 0x26, 0x6C, 0xC8, 0x91, 0x04, 0x8B, 0xD7, 0x35,
			0x50, 0x14, 0x22, 0xEE, 0x71, 0x9C, 0x87, 0xCA, 0xE5, 0xF3, 0xB6,
			0x7D, 0xBA, 0xDD, 0xFE, 0xF8, 0x7B, 0xEF, 0xBD, 0xA1, 0xD4, 0x57,
			0x76, 0xEF, 0x16, 0x42, 0x30, 0x44, 0x86, 0x28, 0x84, 0x78, 0x74,
			0xF7, 0xEE, 0xD7, 0x95, 0xFA, 0x93, 0x77, 0xDF, 0xFD, 0x4E, 0x10,
			0xFC, 0x9B, 0xEB, 0x1E, 0x2B, 0x95, 0x0C, 0xCB, 0x0A, 0x28, 0x9E,
			0xBD, 0x96, 0x4C, 0x14, 0x41, 0xA6, 0x4B, 0xB3, 0x21, 0x7A, 0xE8,
			0x1C, 0x2F, 0x2C, 0x36, 0x9F, 0x1E, 0x1D, 0x3D, 0xB2, 0x76, 0x00,
			0x88, 0xD0, 0xF8, 0xE0, 0x93, 0xDE, 0xF9, 0x6B, 0x6D, 0x04, 0x18,
			0x17, 0x74, 0x84, 0x38, 0xE0, 0x38, 0xF7, 0x6B, 0xE2, 0x1E, 0x19,
			0xB9, 0xCB, 0xCB, 0x20, 0x63, 0x6E, 0xA4, 0x64, 0x31, 0xD5, 0xD4,
			0xD4, 0xAC, 0xEF, 0x37, 0x92, 0x95, 0x9E, 0xD1, 0xF5, 0x9A, 0x61,
			0x60, 0xAB, 0x15, 0x26, 0xB7, 0xE2, 0x45, 0x34, 0x8C, 0xCB, 0x85,
			0xC2, 0x37, 0x00, 0x9E, 0xED, 0xF5, 0xAA, 0xED, 0xF6, 0x18, 0xAE,
			0xE1, 0x88, 0x04, 0x34, 0xBF, 0x6B, 0xEA, 0x07, 0x0F, 0x18, 0x48,
			0x7E, 0x12, 0xDC, 0xC7, 0xEE, 0x00, 0xC5, 0xB9, 0x24, 0x36, 0x97,
			0xD5, 0x18, 0x46, 0x4F, 0x13, 0x04, 0x4B, 0x88, 0x57, 0x8B, 0xC5,
			0xB3, 0x41, 0xF0, 0x60, 0xA5, 0xEA, 0xD6, 0x6A, 0x52, 0x4A, 0x85,
			0xC8, 0x53, 0x95, 0x88, 0x55, 0x00, 0x69, 0x9A, 0x4E, 0x2E, 0xE7,
			0xE4, 0x72, 0xD2, 0x34, 0x2B, 0x29, 0xB0, 0xC4, 0x04, 0x22, 0x80,
			0xC8, 0xF7, 0x6F, 0xA9, 0x54, 0xBE, 0x5A, 0xAF, 0xBF, 0xC5, 0xD8,
			0xA9, 0xB9, 0x39, 0x43, 0xD3, 0xD2, 0x31, 0x87, 0x45, 0x51, 0x9C,
			0xC3, 0x5E, 0xAD, 0xF7, 0x9A, 0xCD, 0x08, 0x39, 0x0E, 0x23, 0x7D,
			0xBF, 0xD9, 0xE8, 0xB0, 0x56, 0x4C, 0x32, 0x9D, 0xA9, 0x20, 0x78,
			0xC3, 0xB6, 0x6F, 0x4C, 0x14, 0xFE, 0xB7, 0x10, 0xF9, 0x4E, 0x07,
			0x10, 0x53, 0xFD, 0x88, 0xA8, 0xD2, 0x89, 0x48, 0x59, 0x92, 0xF2,
			0xA6, 0x38, 0x87, 0xDA, 0x84, 0xED, 0x63, 0xA3, 0xA2, 0x6C, 0x1A,
			0xDA, 0xB8, 0x03, 0x88, 0x40, 0x11, 0x39, 0x05, 0x76, 0x43, 0xD1,
			0x64, 0x89, 0xCB, 0x66, 0x0F, 0x07, 0xD0, 0x95, 0xF2, 0x8E, 0x7A,
			0xFD, 0xB0, 0xAE, 0x9F, 0x2A, 0x97, 0x6B, 0xAE, 0x1B, 0x5B, 0x3C,
			0x51, 0x94, 0x2C, 0x70, 0xBC, 0x3F, 0xBE, 0x7F, 0xA8, 0xD5, 0x62,
			0x52, 0x32, 0x29, 0x0F, 0xB5, 0x5A, 0xB6, 0xEF, 0xE3, 0xCA, 0x5D,
			0x46, 0x24, 0x84, 0xA8, 0xBB, 0xEE, 0xA9, 0xB9, 0xB9, 0x83, 0x86,
			0x71, 0xB4, 0x5A, 0xED, 0x49, 0x49, 0x2B, 0x1E, 0xBF, 0x71, 0x7E,
			0xC9, 0x1C, 0x6E, 0x2A, 0x9A, 0x4E, 0x01, 0x29, 0xA2, 0xAD, 0x39,
			0xB1, 0x42, 0x66, 0x86, 0x77, 0xED, 0x37, 0x15, 0x01, 0xCF, 0x8A,
			0xD4, 0x2C, 0xA1, 0xC5, 0xF8, 0x92, 0xF2, 0x42, 0xBD, 0xFE, 0x40,
			0xA5, 0x32, 0x2F, 0xE5, 0x23, 0xAE, 0xFB, 0x4E, 0xA9, 0xC4, 0x0D,
			0x83, 0x03, 0xB4, 0xA7, 0xA7, 0x9F, 0x98, 0x9B, 0x3B, 0x92, 0xCF,
			0xEF, 0x05, 0xD8, 0x0B, 0x70, 0xC4, 0xB6, 0x4F, 0xEE, 0xDA, 0xD5,
			0x9E, 0x9E, 0x8E, 0x7F, 0x62, 0x18, 0xEF, 0x94, 0x4A, 0x7F, 0xE9,
			0xBA, 0xF3, 0x61, 0xF8, 0x40, 0xA5, 0x72, 0xB1, 0x5E, 0xE7, 0x51,
			0xC4, 0x13, 0xDB, 0xCB, 0x4C, 0x0A, 0x78, 0xC2, 0x4B, 0x9F, 0xDA,
			0x6F, 0x72, 0x53, 0x46, 0x59, 0x51, 0x7E, 0x4B, 0x34, 0x1A, 0x0C,
			0x50, 0x7A, 0x9F, 0xD1, 0x13, 0xB2, 0x4F, 0xA9, 0x90, 0xA8, 0x4F,
			0xA3, 0xB6, 0x6D, 0x7F, 0x32, 0x97, 0xBB, 0x5D, 0xD7, 0xBF, 0xEC,
			0x79, 0x67, 0x1B, 0x8D, 0x75, 0xAE, 0x89, 0x78, 0x78, 0x66, 0xE6,
			0x4B, 0xA6, 0xF9, 0x5A, 0x10, 0xBC, 0xD0, 0xEB, 0x75, 0x3A, 0x9D,
			0x38, 0x7A, 0x24, 0xE6, 0x34, 0x26, 0x7A, 0xA4, 0xAA, 0x0F, 0x96,
			0x9C, 0x33, 0x7F, 0x3A, 0x92, 0x46, 0xB7, 0x14, 0xC8, 0x36, 0x30,
			0xFA, 0xE1, 0x62, 0xF1, 0x11, 0xD3, 0x7C, 0xD9, 0xF3, 0x5E, 0xF2,
			0xBC, 0x5E, 0xB7, 0x9B, 0x39, 0x95, 0x98, 0x88, 0x30, 0x75, 0x87,
			0xF8, 0x56, 0x6A, 0x3F, 0xAB, 0xB0, 0xB5, 0xD8, 0x52, 0xD7, 0xA2,
			0xC7, 0x1F, 0x9A, 0xE6, 0xC7, 0x4C, 0xF3, 0xF1, 0xAC, 0xE8, 0xB1,
			0x69, 0x19, 0xB4, 0x49, 0x2A, 0xD1, 0xED, 0x9A, 0x7F, 0xF3, 0x3A,
			0x7C, 0xF9, 0x3B, 0x75, 0xA9, 0xA2, 0x84, 0x36, 0xC5, 0x17, 0x4B,
			0xA5, 0xCF, 0xF5, 0x7A, 0xF9, 0xA5, 0x25, 0x30, 0x8C, 0xFF, 0x9A,
			0x9A, 0x7A, 0x06, 0xF1, 0x1F, 0x7C, 0xFF, 0xFF, 0x5A, 0x2D, 0x20,
			0xE2, 0x03, 0x0E, 0x9A, 0x99, 0x4A, 0xA4, 0x9F, 0x94, 0x2E, 0x33,
			0xE2, 0xAE, 0xA9, 0xA9, 0x7B, 0x0D, 0xE3, 0x3E, 0x80, 0x5F, 0x6E,
			0x36, 0xC1, 0xF7, 0xDB, 0xD3, 0xD3, 0x5F, 0xB5, 0xAC, 0xC7, 0x2A,
			0x15, 0x29, 0x65, 0xAC, 0x8B, 0xF1, 0x2F, 0xFD, 0x56, 0xF1, 0xF3,
			0xBF, 0x0D, 0xD6, 0xD8, 0x42, 0x74, 0x5C, 0x32, 0x17, 0x29, 0xE0,
			0x06, 0xA9, 0x8E, 0x36, 0x7B, 0x72, 0xB9, 0x91, 0x98, 0xD1, 0x8C,
			0x69, 0x2E, 0x6A, 0x1A, 0x6B, 0xB5, 0x64, 0xB2, 0x42, 0x3C, 0xC1,
			0x54, 0x2D, 0x38, 0xCF, 0xEA, 0xC6, 0x33, 0xBD, 0xDE, 0xA5, 0x56,
			0x0B, 0xA2, 0xD1, 0x59, 0xF2, 0xAA, 0x70, 0xBE, 0xDF, 0x99, 0xBA,
			0xDF, 0xCC, 0xDD, 0x13, 0x04, 0xA5, 0xE1, 0xE8, 0x11, 0x86, 0x0D,
			0xCF, 0x4B, 0xA2, 0x07, 0x5F, 0x7C, 0xB8, 0xC0, 0xEC, 0x30, 0xF2,
			0x31, 0xD3, 0x15, 0x07, 0xD7, 0x65, 0xC4, 0xBD, 0x98, 0x91, 0xB0,
			0xDE, 0x5D, 0xB3, 0x65, 0x22, 0xAA, 0x13, 0x51, 0xCA, 0xF7, 0x89,
			0x91, 0x48, 0x29, 0x4B, 0xB5, 0xFA, 0xE7, 0x17, 0x16, 0xCE, 0x2A,
			0xF5, 0xF7, 0x73, 0x73, 0x39, 0x21, 0x46, 0x31, 0x7A, 0xFA, 0x7D,
			0x4E, 0x88, 0xD3, 0xAE, 0x7B, 0x56, 0xA9, 0xCF, 0x2D, 0x2C, 0x94,
			0x06, 0xA3, 0x47, 0x82, 0x21, 0x1E, 0x7C, 0x45, 0x1B, 0x11, 0xC4,
			0xAA, 0xC7, 0xA6, 0xA2, 0x9B, 0xD7, 0x03, 0x88, 0x1B, 0x89, 0x88,
			0xA5, 0x74, 0x9E, 0x78, 0x53, 0x4C, 0x88, 0x71, 0xFE, 0x8E, 0xA1,
			0x52, 0x5A, 0xB3, 0xF9, 0x47, 0xCD, 0xA6, 0x29, 0xC4, 0x18, 0x4A,
			0x27, 0x00, 0x53, 0x88, 0xBB, 0xBA, 0x5D, 0x6D, 0xB9, 0x19, 0x2A,
			0x45, 0x88, 0x62, 0x20, 0x08, 0xF4, 0xB7, 0x74, 0x00, 0x31, 0x67,
			0x30, 0xEC, 0xB5, 0xDB, 0x03, 0x90, 0x35, 0x0B, 0x5A, 0xFB, 0x4C,
			0x15, 0x25, 0x30, 0x14, 0x40, 0x24, 0xE5, 0x5E, 0x5D, 0x67, 0x09,
			0xC8, 0x0C, 0x4D, 0x88, 0x0C, 0x60, 0xAF, 0xAE, 0xAB, 0x28, 0x52,
			0x69, 0x4E, 0x31, 0x89, 0xDA, 0x7E, 0xDB, 0x00, 0x46, 0x99, 0x87,
			0x02, 0xD0, 0x7D, 0xFF, 0xAE, 0x5C, 0x4E, 0x6D, 0x58, 0xC8, 0x15,
			0xE1, 0xC9, 0x33, 0x77, 0xE5, 0x72, 0xBA, 0xE7, 0xA9, 0xE1, 0x71,
			0x12, 0xCC, 0x19, 0x81, 0x6A, 0x33, 0xD9, 0x14, 0x00, 0xAD, 0x7E,
			0x8C, 0x17, 0x9E, 0x78, 0xC8, 0x71, 0xDF, 0xDF, 0xEF, 0xBA, 0x01,
			0x91, 0xBE, 0xFE, 0xAE, 0x0E, 0x10, 0x10, 0x7D, 0xC0, 0x75, 0x8F,
			0x7B, 0x9E, 0x4A, 0xF8, 0x6A, 0x48, 0x0F, 0xC1, 0x8E, 0xF6, 0x64,
			0x53, 0x00, 0x08, 0xA3, 0x96, 0x7D, 0xE8, 0x39, 0x42, 0x74, 0x96,
			0x96, 0x5E, 0xD1, 0xF5, 0x83, 0xB3, 0xB3, 0xC1, 0x40, 0xCC, 0x89,
			0x4B, 0x61, 0x80, 0xF9, 0xD9, 0xD9, 0x57, 0x74, 0xDD, 0x59, 0x5E,
			0x86, 0x8C, 0x70, 0xB4, 0x73, 0xD9, 0xB6, 0x09, 0xF5, 0x77, 0x39,
			0xD3, 0xCA, 0x89, 0x1A, 0x85, 0xC2, 0xBE, 0x85, 0x85, 0xEF, 0x85,
			0xE1, 0xA3, 0x49, 0x3D, 0x90, 0x32, 0x4F, 0x5C, 0x0F, 0xEC, 0xD9,
			0x73, 0x26, 0x0C, 0x6F, 0x5E, 0x58, 0x68, 0x14, 0x0A, 0x9B, 0xA6,
			0x6E, 0xDB, 0x92, 0x6D, 0x9B, 0x10, 0x0E, 0x39, 0x71, 0x3F, 0xBD,
			0x43, 0x0C, 0x0D, 0xE3, 0xA8, 0x69, 0x3E, 0xE1, 0xBA, 0x76, 0xBB,
			0xFD, 0x85, 0x66, 0xD3, 0x4E, 0x18, 0x89, 0x00, 0x6C, 0x21, 0x1E,
			0x6E, 0x36, 0xED, 0x76, 0xFB, 0xA4, 0xEB, 0x1E, 0x35, 0xCD, 0xD0,
			0x30, 0x28, 0xCE, 0xF2, 0x27, 0x23, 0x9B, 0xA6, 0xD3, 0x9B, 0x9B,
			0x10, 0x21, 0x4A, 0x22, 0x8D, 0x88, 0x0B, 0xF1, 0xA3, 0x5A, 0xED,
			0x7B, 0x9C, 0x9F, 0xC8, 0xE5, 0xA2, 0x28, 0x1A, 0x60, 0x74, 0x6A,
			0x47, 0x11, 0xCF, 0xE5, 0xBE, 0xD0, 0x6C, 0x9A, 0x51, 0xC4, 0x0D,
			0x03, 0x7D, 0x3F, 0x4C, 0xCB, 0x83, 0xF7, 0xBD, 0x1B, 0x9B, 0xF7,
			0x85, 0xA2, 0xF5, 0x59, 0x81, 0x1C, 0xD8, 0x8F, 0x38, 0x90, 0x25,
			0x7B, 0xA2, 0x21, 0x46, 0x85, 0xC2, 0xF3, 0xF9, 0x3C, 0x11, 0xCD,
			0x10, 0x81, 0x52, 0x8C, 0xB1, 0x41, 0x4A, 0xE1, 0x88, 0xA0, 0xD4,
			0x4C, 0x12, 0xA7, 0x9E, 0xCF, 0xE7, 0x65, 0xA1, 0xA0, 0xAD, 0x24,
			0x48, 0x6A, 0xE5, 0x31, 0x42, 0xD8, 0x10, 0xC6, 0xA3, 0x2D, 0xF4,
			0x85, 0xC6, 0x01, 0x48, 0x3B, 0xFD, 0x45, 0x6B, 0xC0, 0x1D, 0x11,
			0xDD, 0xB4, 0xAA, 0x42, 0x5C, 0xCD, 0xEC, 0x6B, 0xAE, 0xFB, 0xB7,
			0xA5, 0xD2, 0xAD, 0x8C, 0xDD, 0x53, 0xAB, 0xF9, 0x51, 0xA4, 0x18,
			0xA3, 0x04, 0xD5, 0xF0, 0xEA, 0x12, 0xA2, 0x1F, 0x45, 0xF7, 0xD4,
			0x6A, 0xB7, 0x32, 0xF6, 0x64, 0xA9, 0x54, 0x73, 0x5D, 0x3E, 0x58,
			0x45, 0x10, 0x14, 0xE3, 0xBC, 0xAF, 0xAF, 0x0D, 0x01, 0x62, 0xD5,
			0x5C, 0x8D, 0x3F, 0x55, 0x18, 0x09, 0x20, 0x2E, 0x06, 0x74, 0xEA,
			0x76, 0xCC, 0xBF, 0x7E, 0x9D, 0xB7, 0x65, 0x3F, 0x11, 0x68, 0x4B,
			0xF9, 0x78, 0x3E, 0xDF, 0x9E, 0x9E, 0x16, 0x44, 0xDC, 0x30, 0xAE,
			0x94, 0x4A, 0x0F, 0x17, 0x8B, 0xF3, 0x61, 0xF8, 0xE7, 0xD5, 0xEA,
			0x85, 0x46, 0x43, 0x48, 0x29, 0x10, 0x99, 0x1A, 0xD9, 0x9C, 0x8B,
			0x43, 0x1E, 0xA2, 0x90, 0xF2, 0x62, 0xA3, 0xF1, 0x60, 0xB5, 0x3A,
			0x1F, 0x86, 0x0F, 0x15, 0x8B, 0x6F, 0x27, 0x55, 0x84, 0x00, 0xE8,
			0x4C, 0x4F, 0x9F, 0xCC, 0xE7, 0xDB, 0x52, 0xAE, 0xE8, 0x82, 0x47,
			0xFF, 0x9D, 0xB5, 0x5A, 0x56, 0x9C, 0x8F, 0x8D, 0xC6, 0x30, 0x26,
			0x9D, 0x56, 0x57, 0x2B, 0x85, 0xCC, 0x74, 0xFA, 0x50, 0x92, 0x4E,
			0xBF, 0xEA, 0xFB, 0x2F, 0x79, 0x5E, 0x77, 0x28, 0xB3, 0xE7, 0x96,
			0x55, 0x4F, 0xCC, 0xE3, 0x17, 0xA3, 0x68, 0xD9, 0xF7, 0x01, 0xA0,
			0x60, 0x18, 0xFF, 0xC3, 0x39, 0x21, 0xBA, 0x00, 0x32, 0x79, 0x7E,
			0xB0, 0x8A, 0x58, 0xD7, 0x8C, 0x69, 0xD4, 0x91, 0xD6, 0xE9, 0xDA,
			0xEF, 0x3A, 0xDF, 0xFE, 0xB4, 0xFD, 0x2B, 0x7B, 0xDA, 0xDB, 0x48,
			0xA7, 0xD3, 0x82, 0xA6, 0xE3, 0xE7, 0x3E, 0xFC, 0xB4, 0xB7, 0xAD,
			0x82, 0xC6, 0xB2, 0xAC, 0x8F, 0x5B, 0xD6, 0x31, 0x21, 0x7E, 0xBF,
			0xD1, 0x68, 0x0B, 0x71, 0x93, 0x94, 0x4B, 0x09, 0x80, 0x69, 0xC3,
			0xF8, 0xB1, 0x10, 0x53, 0x52, 0xFE, 0xF3, 0xCC, 0xCC, 0x0B, 0x52,
			0xBE, 0xD4, 0x8D, 0x65, 0x6B, 0x05, 0x0D, 0x06, 0x11, 0xFD, 0x5A,
			0xD1, 0xF9, 0xFE, 0x09, 0x33, 0x6F, 0xF5, 0x62, 0xC3, 0xDD, 0x59,
			0x5F, 0x68, 0xDD, 0xDD, 0xB4, 0xA4, 0x54, 0x2A, 0xAD, 0x03, 0x03,
			0xA2, 0x10, 0x71, 0xB7, 0xE3, 0xFC, 0x45, 0xB9, 0x7C, 0xCE, 0xB6,
			0x4F, 0xB7, 0x5A, 0xB7, 0x5F, 0xBB, 0x26, 0x7C, 0x7F, 0x43, 0x52,
			0x10, 0x27, 0xB0, 0xBE, 0x7F, 0xF4, 0xDA, 0xB5, 0xD3, 0xAD, 0xD6,
			0x39, 0xDB, 0x7E, 0xA8, 0x5C, 0xDE, 0xE3, 0x38, 0x61, 0x32, 0xFB,
			0x7E, 0x75, 0xAA, 0x14, 0x83, 0x8D, 0x4E, 0x1C, 0x44, 0xA4, 0x73,
			0xFC, 0xCF, 0x7A, 0xF3, 0xA9, 0x37, 0x23, 0x34, 0xB2, 0xFB, 0x42,
			0x19, 0x00, 0x38, 0x23, 0xE5, 0x89, 0xE7, 0x2F, 0xF5, 0x18, 0x6E,
			0xA4, 0xA0, 0x54, 0x54, 0xDA, 0x1A, 0x21, 0x8A, 0x84, 0x38, 0x50,
			0x2C, 0x7E, 0xAD, 0x5C, 0x3A, 0xAF, 0x69, 0x4F, 0xD4, 0xEB, 0xFB,
			0xAA, 0xD5, 0xC8, 0xF7, 0x65, 0xC6, 0x2F, 0xFA, 0x22, 0x93, 0x86,
			0xCA, 0xBE, 0x6A, 0xF5, 0x64, 0xBD, 0x7E, 0x5E, 0xD3, 0xBE, 0x56,
			0x2E, 0x1D, 0x28, 0x16, 0x23, 0x21, 0x52, 0x27, 0xCE, 0x6C, 0x0B,
			0x47, 0x49, 0x1F, 0xED, 0x85, 0xCB, 0xBE, 0xF2, 0xB2, 0x4F, 0x15,
			0x32, 0xFB, 0x42, 0xD0, 0x5C, 0xA6, 0x1F, 0xD7, 0xB6, 0xD4, 0x17,
			0x3A, 0x97, 0xF4, 0x85, 0x66, 0xD7, 0x67, 0xF6, 0xA3, 0x64, 0xB0,
			0x8A, 0x70, 0x6B, 0xB5, 0x07, 0x2B, 0xD5, 0x73, 0x41, 0xF0, 0x6A,
			0xB1, 0x68, 0x8D, 0xAE, 0x22, 0x56, 0xFA, 0x42, 0xDE, 0xF2, 0x72,
			0x76, 0x5F, 0x68, 0x04, 0x0B, 0xC5, 0x24, 0xBE, 0xA5, 0x84, 0x25,
			0x93, 0x1E, 0x32, 0x18, 0x7D, 0x47, 0x99, 0xE6, 0xA0, 0x8C, 0x9A,
			0x4F, 0x66, 0x5F, 0x08, 0x1C, 0x87, 0xDD, 0x58, 0x34, 0xB6, 0xD8,
			0x17, 0x7A, 0x72, 0xB8, 0x2F, 0xB4, 0x81, 0xD1, 0x11, 0x8B, 0x2B,
			0x61, 0x6B, 0x5D, 0xF4, 0x28, 0x97, 0x0E, 0xE9, 0xFA, 0x1D, 0xF5,
			0x7A, 0x77, 0xB3, 0xBE, 0xD0, 0x8D, 0x45, 0xD3, 0x71, 0xD8, 0xD6,
			0xFB, 0x42, 0xC0, 0x74, 0xF9, 0xA9, 0x31, 0x7D, 0x21, 0x04, 0x9E,
			0x74, 0x64, 0xB9, 0x94, 0x17, 0xEB, 0xF5, 0x07, 0x2B, 0x95, 0xCD,
			0x18, 0x5D, 0x7E, 0xC5, 0xB6, 0x5B, 0xC5, 0xA2, 0x48, 0xFA, 0x42,
			0x6F, 0xAF, 0x46, 0x8F, 0x4A, 0xF5, 0x62, 0xBD, 0xCE, 0xA5, 0x8C,
			0x87, 0x1A, 0xB1, 0x58, 0xAB, 0x7D, 0x21, 0x66, 0x86, 0x3B, 0xEF,
			0x0B, 0xED, 0xA4, 0xBD, 0x3E, 0xC4, 0xE8, 0x07, 0x5C, 0xF7, 0x8B,
			0xBA, 0xFE, 0x4F, 0x41, 0xF0, 0x62, 0xAF, 0xB7, 0xD6, 0x8C, 0x61,
			0x18, 0xA8, 0xB5, 0xA7, 0xB2, 0xDB, 0xEB, 0xEF, 0xBF, 0x2F, 0xB4,
			0xE1, 0xEE, 0xAD, 0x73, 0xCE, 0x23, 0xBF, 0x6B, 0xBD, 0xFA, 0x96,
			0xB7, 0xED, 0x03, 0x8E, 0xC1, 0xE8, 0x81, 0x14, 0x26, 0xBC, 0x63,
			0x09, 0xE3, 0xD8, 0x81, 0xDC, 0x1D, 0x1F, 0x30, 0x1F, 0xFB, 0x97,
			0xEE, 0x8F, 0x16, 0xB6, 0x7D, 0x3C, 0x3E, 0xBE, 0x2F, 0xA4, 0x3A,
			0xDD, 0xDC, 0xA9, 0x37, 0xE1, 0xA5, 0xCB, 0xFE, 0xDB, 0xD5, 0x2E,
			0x20, 0xDC, 0xEC, 0x5A, 0xC7, 0xF6, 0x1B, 0x27, 0x6E, 0x83, 0x9D,
			0x1C, 0x31, 0xAD, 0xE6, 0x9E, 0x2B, 0xA7, 0x4C, 0xBF, 0x90, 0xB7,
			0xEE, 0x3D, 0x62, 0xDD, 0xF7, 0x41, 0xF6, 0x4B, 0x7B, 0x42, 0xE0,
			0xB2, 0xB3, 0x64, 0x3E, 0x75, 0x06, 0x5E, 0xBC, 0xE4, 0x5F, 0xA9,
			0xA5, 0x2F, 0x28, 0xE4, 0xFA, 0x47, 0x4C, 0x3B, 0xEE, 0x0B, 0x4D,
			0xFC, 0x90, 0x6F, 0x15, 0xCB, 0x7C, 0xD9, 0xBE, 0xFF, 0x43, 0xE6,
			0xDD, 0x87, 0xB0, 0x38, 0x1B, 0x40, 0x28, 0xA3, 0x10, 0x81, 0x70,
			0xED, 0x90, 0x6F, 0xBD, 0xAE, 0x1D, 0x1E, 0xF2, 0xA5, 0x12, 0xA7,
			0xD3, 0x04, 0x82, 0x51, 0x9F, 0xDE, 0x23, 0x90, 0x0A, 0x39, 0xF6,
			0x0B, 0xB2, 0x34, 0x50, 0x08, 0xA1, 0xC0, 0xE0, 0xAA, 0xAB, 0xBF,
			0xF0, 0x43, 0xF8, 0xE3, 0x57, 0x16, 0xBD, 0x64, 0x79, 0x87, 0x29,
			0x25, 0x9D, 0x83, 0xC9, 0xF1, 0xEF, 0x3E, 0x3A, 0xFB, 0xC9, 0x23,
			0xC0, 0xAC, 0x00, 0xFC, 0x48, 0x4A, 0xB6, 0xCA, 0x75, 0xE3, 0x75,
			0x8D, 0x5C, 0x8C, 0xF1, 0x6B, 0x95, 0x7A, 0x52, 0x8C, 0x53, 0xC6,
			0x17, 0x00, 0x8A, 0x81, 0x5E, 0x0D, 0x4B, 0xEE, 0x52, 0xC4, 0xC2,
			0x36, 0x31, 0xAD, 0xF7, 0x89, 0x03, 0xD2, 0x14, 0x7C, 0xB3, 0xBE,
			0x10, 0xFF, 0xC4, 0x01, 0xC9, 0xB4, 0x5E, 0xD8, 0x26, 0x8A, 0x98,
			0x60, 0x6B, 0xE4, 0x33, 0x5E, 0xD7, 0x0E, 0x01, 0x0C, 0x22, 0x19,
			0x35, 0x16, 0x22, 0x68, 0x1C, 0x94, 0x44, 0xA5, 0xF3, 0x31, 0xA7,
			0x0A, 0xE9, 0xF7, 0x37, 0x14, 0x4D, 0xA5, 0x73, 0x25, 0x51, 0xE3,
			0xE3, 0x06, 0xDC, 0x7A, 0xD0, 0x9B, 0xD8, 0xBB, 0x12, 0x4A, 0xA1,
			0x66, 0x85, 0x77, 0x8F, 0x8E, 0x1E, 0x29, 0xA3, 0xDF, 0xBD, 0xDF,
			0xD4, 0xAC, 0x70, 0x74, 0xC9, 0xB0, 0x6D, 0x99, 0x18, 0x00, 0x8E,
			0xA0, 0x3C, 0x75, 0xFC, 0x23, 0x78, 0xB0, 0xE4, 0x24, 0xA7, 0x8B,
			0x1B, 0x5F, 0xB7, 0x49, 0x19, 0xFD, 0xF8, 0x47, 0x50, 0x79, 0x8A,
			0xFF, 0x14, 0xBE, 0x2F, 0x14, 0x6F, 0xBA, 0xC2, 0xBC, 0xED, 0xBD,
			0xF6, 0x99, 0xA9, 0xC3, 0x65, 0x67, 0xF8, 0x75, 0x9B, 0xC3, 0x65,
			0xE7, 0xB5, 0xCF, 0x4C, 0xE5, 0x6D, 0x0F, 0xB2, 0xE2, 0xD1, 0xCE,
			0xF5, 0x4E, 0xF6, 0xD5, 0xE3, 0x51, 0x2F, 0x28, 0x6C, 0x85, 0xD1,
			0x77, 0x26, 0x13, 0x06, 0x30, 0x3E, 0x7A, 0x8C, 0x67, 0xF4, 0x9D,
			0xC9, 0x84, 0x5F, 0xFA, 0x5B, 0x3D, 0x55, 0x88, 0xBA, 0x24, 0x58,
			0x30, 0x33, 0x9D, 0x7C, 0x15, 0x81, 0xEC, 0x22, 0xC7, 0xC9, 0xCF,
			0xFE, 0xBA, 0x00, 0xE8, 0x33, 0x3A, 0xA6, 0x8C, 0x0E, 0x03, 0x04,
			0x7F, 0x5D, 0xE4, 0xBA, 0x00, 0x58, 0x95, 0x49, 0x76, 0x71, 0x47,
			0xC8, 0xFF, 0x07, 0x00, 0x00, 0xFF, 0xFF, 0x4B, 0xC2, 0x55, 0x66,
			0x58, 0x1A, 0xA3, 0xCB, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4E,
			0x44, 0xAE, 0x42, 0x60, 0x82
		}
	},
	{
		false,
		"www/",
		"favicon.ico",
		2238,
		false,
		(const unsigned char[]){
			0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x20, 0x20, 0x00, 0x00, 0x01,
			0x00, 0x08, 0x00, 0xA8, 0x08, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00,
			0x28, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00,
			0x00, 0x01, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x02, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00,
			0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x05, 0x05,
			0x00, 0x00, 0x0E, 0x0E, 0x0E, 0x00, 0x0E, 0x0E, 0x3E, 0x00, 0x0D,
			0x0D, 0x51, 0x00, 0x0D, 0x0D, 0x52, 0x00, 0x0E, 0x0E, 0x51, 0x00,
			0x0E, 0x0E, 0x53, 0x00, 0x0E, 0x0E, 0x54, 0x00, 0x0E, 0x0E, 0x62,
			0x00, 0x0E, 0x0E, 0x65, 0x00, 0x0F, 0x0F, 0x63, 0x00, 0x0F, 0x0F,
			0x64, 0x00, 0x10, 0x10, 0x63, 0x00, 0x10, 0x10, 0x64, 0x00, 0x10,
			0x10, 0x65, 0x00, 0x10, 0x10, 0x66, 0x00, 0x10, 0x11, 0x63, 0x00,
			0x0E, 0x0E, 0x71, 0x00, 0x0E, 0x0E, 0x73, 0x00, 0x0F, 0x0F, 0x70,
			0x00, 0x0E, 0x0E, 0x76, 0x00, 0x0E, 0x0E, 0x77, 0x00, 0x0D, 0x0E,
			0x78, 0x00, 0x0C, 0x29, 0x53, 0x00, 0x0D, 0x0D, 0xC3, 0x00, 0x0D,
			0x0D, 0xCE, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x0C, 0x0C, 0xD4, 0x00,
			0x0D, 0x0D, 0xD4, 0x00, 0x0D, 0x0D, 0xD5, 0x00, 0x0F, 0x30, 0x61,
			0x00, 0x03, 0x03, 0xFF, 0x00, 0x0E, 0x0E, 0xD7, 0x00, 0x0E, 0x31,
			0x62, 0x00, 0x0E, 0x32, 0x64, 0x00, 0x0D, 0x0D, 0xE1, 0x00, 0x0E,
			0x32, 0x65, 0x00, 0x0F, 0x32, 0x65, 0x00, 0x0E, 0x33, 0x66, 0x00,
			0x0B, 0x0B, 0xF1, 0x00, 0x0B, 0x0B, 0xF2, 0x00, 0x0D, 0x34, 0x68,
			0x00, 0x0C, 0x0C, 0xF0, 0x00, 0x08, 0x08, 0xFF, 0x00, 0x09, 0x09,
			0xFF, 0x00, 0x0B, 0x0B, 0xFF, 0x00, 0x0D, 0x0D, 0xFF, 0x00, 0x0F,
			0x0F, 0xFF, 0x00, 0x0E, 0x3A, 0x74, 0x00, 0x12, 0x12, 0xFF, 0x00,
			0x13, 0x13, 0xFF, 0x00, 0x10, 0x45, 0x8B, 0x00, 0x13, 0x6E, 0xD5,
			0x00, 0x13, 0x6E, 0xD6, 0x00, 0x15, 0x76, 0xE6, 0x00, 0x13, 0x7C,
			0xF2, 0x00, 0x12, 0x83, 0xFE, 0x00, 0x0E, 0x85, 0xFF, 0x00, 0x10,
			0x86, 0xFF, 0x00, 0x0D, 0x87, 0xFF, 0x00, 0x0E, 0x87, 0xFF, 0x00,
			0x11, 0x87, 0xFF, 0x00, 0x0D, 0x88, 0xFF, 0x00, 0x12, 0x89, 0xFF,
			0x00, 0x0F, 0x8B, 0xFF, 0x00, 0x10, 0x8B, 0xFF, 0x00, 0x10, 0x8C,
			0xFF, 0x00, 0x11, 0x8C, 0xFF, 0x00, 0x12, 0x8C, 0xFF, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x3F, 0x3F,
			0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F,
			0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F,
			0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F,
			0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x42,
			0x47, 0x47, 0x42, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F,
			0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F,
			0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x43, 0x2A, 0x02,
			0x02, 0x2A, 0x43, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F,
			0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F,
			0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x42, 0x2A, 0x00, 0x00, 0x00,
			0x00, 0x2A, 0x42, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F,
			0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F,
			0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x48, 0x02, 0x00, 0x00, 0x00, 0x00,
			0x02, 0x48, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F,
			0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x42, 0x47, 0x47,
			0x42, 0x3F, 0x44, 0x3D, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x36, 0x3D, 0x44, 0x3F, 0x42, 0x47, 0x47, 0x42, 0x3F, 0x3F, 0x3F,
			0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x43, 0x28, 0x02, 0x02, 0x2C,
			0x3A, 0x1D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x1D, 0x3A, 0x2C, 0x02, 0x02, 0x2A, 0x43, 0x3F, 0x3F, 0x3F,
			0x3F, 0x3F, 0x3F, 0x3F, 0x42, 0x2A, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x05, 0x0A, 0x23, 0x15, 0x00, 0x00, 0x16, 0x21, 0x0A, 0x05,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2A, 0x42, 0x3F, 0x3F, 0x3F,
			0x3F, 0x3F, 0x3F, 0x46, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1A,
			0x2D, 0x20, 0x20, 0x31, 0x00, 0x00, 0x31, 0x20, 0x20, 0x2D, 0x1A,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x47, 0x3F, 0x3F, 0x3F, 0x3F,
			0x3F, 0x3F, 0x47, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1A, 0x2D,
			0x20, 0x20, 0x32, 0x00, 0x00, 0x32, 0x20, 0x20, 0x2D, 0x1A, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x02, 0x47, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F,
			0x3F, 0x42, 0x2A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0B,
			0x1F, 0x33, 0x00, 0x00, 0x33, 0x1F, 0x0A, 0x05, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x27, 0x42, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F,
			0x3F, 0x43, 0x2B, 0x00, 0x00, 0x14, 0x22, 0x0A, 0x05, 0x00, 0x00,
			0x37, 0x00, 0x00, 0x37, 0x00, 0x00, 0x05, 0x0A, 0x23, 0x15, 0x00,
			0x00, 0x24, 0x40, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F,
			0x3F, 0x49, 0x00, 0x00, 0x32, 0x20, 0x20, 0x2D, 0x18, 0x00, 0x38,
			0x00, 0x00, 0x37, 0x00, 0x18, 0x2D, 0x20, 0x20, 0x31, 0x00, 0x00,
			0x49, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F,
			0x45, 0x00, 0x00, 0x32, 0x20, 0x20, 0x20, 0x25, 0x07, 0x34, 0x00,
			0x00, 0x34, 0x07, 0x25, 0x20, 0x20, 0x20, 0x32, 0x00, 0x00, 0x45,
			0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x45,
			0x00, 0x00, 0x32, 0x20, 0x20, 0x20, 0x20, 0x31, 0x12, 0x00, 0x00,
			0x13, 0x31, 0x20, 0x20, 0x20, 0x20, 0x32, 0x00, 0x00, 0x45, 0x3F,
			0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x45, 0x00,
			0x00, 0x32, 0x20, 0x20, 0x20, 0x20, 0x10, 0x00, 0x00, 0x00, 0x00,
			0x10, 0x20, 0x20, 0x20, 0x20, 0x32, 0x00, 0x00, 0x45, 0x3F, 0x3F,
			0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x45, 0x00, 0x00,
			0x32, 0x20, 0x20, 0x20, 0x25, 0x06, 0x00, 0x00, 0x00, 0x00, 0x06,
			0x25, 0x20, 0x20, 0x20, 0x32, 0x00, 0x00, 0x45, 0x3F, 0x3F, 0x3F,
			0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x49, 0x00, 0x00, 0x31,
			0x20, 0x20, 0x30, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17,
			0x30, 0x20, 0x20, 0x31, 0x00, 0x00, 0x4A, 0x3F, 0x3F, 0x3F, 0x3F,
			0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x43, 0x2B, 0x00, 0x00, 0x14, 0x22,
			0x09, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
			0x0B, 0x22, 0x14, 0x00, 0x00, 0x2B, 0x43, 0x3F, 0x3F, 0x3F, 0x3F,
			0x3F, 0x3F, 0x3F, 0x42, 0x2A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x05, 0x0D, 0x26, 0x0F, 0x06, 0x06, 0x11, 0x26, 0x0C, 0x05, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x2A, 0x42, 0x3F, 0x3F, 0x3F, 0x3F,
			0x3F, 0x3F, 0x47, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1B, 0x2E,
			0x20, 0x20, 0x20, 0x35, 0x35, 0x20, 0x20, 0x20, 0x2E, 0x1C, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x02, 0x47, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F,
			0x3F, 0x47, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1A, 0x2D, 0x20,
			0x20, 0x32, 0x00, 0x00, 0x32, 0x20, 0x20, 0x29, 0x0E, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x02, 0x47, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F,
			0x42, 0x2A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0A, 0x22,
			0x14, 0x00, 0x00, 0x15, 0x1E, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x2A, 0x42, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F,
			0x43, 0x2A, 0x02, 0x02, 0x2C, 0x3B, 0x1D, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x3C, 0x2C, 0x02, 0x02,
			0x2A, 0x43, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F,
			0x42, 0x47, 0x47, 0x42, 0x3F, 0x44, 0x3D, 0x36, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x39, 0x3E, 0x41, 0x3F, 0x42, 0x47, 0x47, 0x42,
			0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F,
			0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x48, 0x02, 0x00, 0x00, 0x00,
			0x00, 0x02, 0x48, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F,
			0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F,
			0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x42, 0x2A, 0x00, 0x00, 0x00, 0x00,
			0x2A, 0x42, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F,
			0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F,
			0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x43, 0x2A, 0x02, 0x02, 0x2A, 0x43,
			0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F,
			0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F,
			0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x42, 0x47, 0x47, 0x42, 0x3F, 0x3F,
			0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F,
			0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F,
			0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F,
			0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F,
			0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F,
			0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F,
			0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F,
			0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F,
			0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F,
			0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00
		}
	},
	{
		true,
		"www/",
		"RobotApp",
		0,
		false,
		nullptr
	},
	{
		true,
		"www/RobotApp/",
		"js",
		0,
		false,
		nullptr
	},
	{
		true,
		"www/RobotApp/",
		"css",
		0,
		false,
		nullptr
	},
	{
		false,
		"www/RobotApp/js/",
		"skrobot.js",
		2064,
		false,
		(const unsigned char[]){
			0x2F, 0x2F, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x20, 0x2F, 0x2F, 0x20,
			0x20, 0x2F, 0x2F, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x20, 0x2F, 0x2F,
			0x20, 0x20, 0x2F, 0x2F, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x20, 0x2F,
			0x2F, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x20,
			0x2F, 0x2F, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x20, 0x2F, 0x2F, 0x20,
			0x20, 0x2F, 0x2F, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x20, 0x2F, 0x2F,
			0x20, 0x20, 0x2F, 0x2F, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x20, 0x2F,
			0x2F, 0x0A, 0x0A, 0x76, 0x61, 0x72, 0x20, 0x6E, 0x6F, 0x74, 0x69,
			0x66, 0x69, 0x65, 0x72, 0x20, 0x3D, 0x20, 0x6E, 0x75, 0x6C, 0x6C,
			0x3B, 0x0A, 0x0A, 0x66, 0x75, 0x6E, 0x63, 0x74, 0x69, 0x6F, 0x6E,
			0x20, 0x62, 0x75, 0x69, 0x6C, 0x64, 0x57, 0x73, 0x28, 0x75, 0x72,
			0x6C, 0x2C, 0x20, 0x6F, 0x6E, 0x6D, 0x65, 0x73, 0x73, 0x61, 0x67,
			0x65, 0x29, 0x0A, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x6E, 0x6F,
			0x74, 0x69, 0x66, 0x69, 0x65, 0x72, 0x20, 0x3D, 0x20, 0x6E, 0x65,
			0x77, 0x20, 0x57, 0x65, 0x62, 0x53, 0x6F, 0x63, 0x6B, 0x65, 0x74,
			0x28, 0x75, 0x72, 0x6C, 0x29, 0x3B, 0x0A, 0x0A, 0x20, 0x20, 0x20,
			0x20, 0x6E, 0x6F, 0x74, 0x69, 0x66, 0x69, 0x65, 0x72, 0x2E, 0x6F,
			0x6E, 0x6F, 0x70, 0x65, 0x6E, 0x20, 0x3D, 0x20, 0x66, 0x75, 0x6E,
			0x63, 0x74, 0x69, 0x6F, 0x6E, 0x28, 0x29, 0x0A, 0x20, 0x20, 0x20,
			0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x63, 0x6F, 0x6E, 0x73, 0x6F, 0x6C, 0x65, 0x2E, 0x6C, 0x6F, 0x67,
			0x28, 0x75, 0x72, 0x6C, 0x2C, 0x20, 0x22, 0x43, 0x6F, 0x6E, 0x6E,
			0x65, 0x63, 0x74, 0x65, 0x64, 0x22, 0x29, 0x3B, 0x0A, 0x20, 0x20,
			0x20, 0x20, 0x7D, 0x3B, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x6E,
			0x6F, 0x74, 0x69, 0x66, 0x69, 0x65, 0x72, 0x2E, 0x6F, 0x6E, 0x63,
			0x6C, 0x6F, 0x73, 0x65, 0x20, 0x3D, 0x20, 0x66, 0x75, 0x6E, 0x63,
			0x74, 0x69, 0x6F, 0x6E, 0x28, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20,
			0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x6E,
			0x6F, 0x74, 0x69, 0x66, 0x69, 0x65, 0x72, 0x20, 0x3D, 0x20, 0x6E,
			0x75, 0x6C, 0x6C, 0x3B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x63, 0x6F, 0x6E, 0x73, 0x6F, 0x6C, 0x65, 0x2E, 0x6C,
			0x6F, 0x67, 0x28, 0x75, 0x72, 0x6C, 0x2C, 0x20, 0x22, 0x44, 0x69,
			0x73, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64, 0x22,
			0x29, 0x3B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x61, 0x6C, 0x65, 0x72, 0x74, 0x28, 0x22, 0x46, 0x72, 0x6F, 0x6E,
			0x74, 0x65, 0x6E, 0x64, 0x20, 0x69, 0x73, 0x20, 0x64, 0x69, 0x73,
			0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2E, 0x22,
			0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x0A, 0x0A, 0x20, 0x20,
			0x20, 0x20, 0x6E, 0x6F, 0x74, 0x69, 0x66, 0x69, 0x65, 0x72, 0x2E,
			0x6F, 0x6E, 0x6D, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x20, 0x3D,
			0x20, 0x6F, 0x6E, 0x6D, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x3B,
			0x0A, 0x7D, 0x0A, 0x0A, 0x28, 0x66, 0x75, 0x6E, 0x63, 0x74, 0x69,
			0x6F, 0x6E, 0x20, 0x28, 0x24, 0x29, 0x20, 0x7B, 0x0A, 0x20, 0x20,
			0x20, 0x20, 0x24, 0x2E, 0x66, 0x6E, 0x2E, 0x73, 0x65, 0x72, 0x69,
			0x61, 0x6C, 0x69, 0x7A, 0x65, 0x46, 0x6F, 0x72, 0x6D, 0x4A, 0x53,
			0x4F, 0x4E, 0x20, 0x3D, 0x20, 0x66, 0x75, 0x6E, 0x63, 0x74, 0x69,
			0x6F, 0x6E, 0x20, 0x28, 0x29, 0x20, 0x7B, 0x0A, 0x0A, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x76, 0x61, 0x72, 0x20, 0x6F,
			0x20, 0x3D, 0x20, 0x7B, 0x7D, 0x3B, 0x0A, 0x20, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x76, 0x61, 0x72, 0x20, 0x61, 0x20, 0x3D,
			0x20, 0x74, 0x68, 0x69, 0x73, 0x2E, 0x73, 0x65, 0x72, 0x69, 0x61,
			0x6C, 0x69, 0x7A, 0x65, 0x41, 0x72, 0x72, 0x61, 0x79, 0x28, 0x29,
			0x3B, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x24, 0x2E, 0x65, 0x61, 0x63, 0x68, 0x28, 0x61, 0x2C, 0x20, 0x66,
			0x75, 0x6E, 0x63, 0x74, 0x69, 0x6F, 0x6E, 0x20, 0x28, 0x29, 0x20,
			0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x69, 0x66, 0x20, 0x28, 0x6F, 0x5B, 0x74, 0x68,
			0x69, 0x73, 0x2E, 0x6E, 0x61, 0x6D, 0x65, 0x5D, 0x29, 0x20, 0x7B,
			0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x69, 0x66, 0x20, 0x28, 0x21,
			0x6F, 0x5B, 0x74, 0x68, 0x69, 0x73, 0x2E, 0x6E, 0x61, 0x6D, 0x65,
			0x5D, 0x2E, 0x70, 0x75, 0x73, 0x68, 0x29, 0x20, 0x7B, 0x0A, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x6F, 0x5B, 0x74,
			0x68, 0x69, 0x73, 0x2E, 0x6E, 0x61, 0x6D, 0x65, 0x5D, 0x20, 0x3D,
			0x20, 0x5B, 0x6F, 0x5B, 0x74, 0x68, 0x69, 0x73, 0x2E, 0x6E, 0x61,
			0x6D, 0x65, 0x5D, 0x5D, 0x3B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x7D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x6F, 0x5B, 0x74, 0x68,
			0x69, 0x73, 0x2E, 0x6E, 0x61, 0x6D, 0x65, 0x5D, 0x2E, 0x70, 0x75,
			0x73, 0x68, 0x28, 0x74, 0x68, 0x69, 0x73, 0x2E, 0x76, 0x61, 0x6C,
			0x75, 0x65, 0x20, 0x7C, 0x7C, 0x20, 0x27, 0x27, 0x29, 0x3B, 0x0A,
			0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x20, 0x7D, 0x20, 0x65, 0x6C, 0x73, 0x65, 0x20, 0x7B, 0x0A, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x6F, 0x5B, 0x74, 0x68, 0x69, 0x73, 0x2E,
			0x6E, 0x61, 0x6D, 0x65, 0x5D, 0x20, 0x3D, 0x20, 0x74, 0x68, 0x69,
			0x73, 0x2E, 0x76, 0x61, 0x6C, 0x75, 0x65, 0x20, 0x7C, 0x7C, 0x20,
			0x27, 0x27, 0x3B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x0A, 0x20, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x7D, 0x29, 0x3B, 0x0A, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x20, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6E,
			0x20, 0x6F, 0x3B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x3B, 0x0A,
			0x7D, 0x29, 0x28, 0x6A, 0x51, 0x75, 0x65, 0x72, 0x79, 0x29, 0x3B,
			0x0A, 0x0A, 0x2F, 0x2F, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x20, 0x2F,
			0x2F, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x20,
			0x2F, 0x2F, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x20, 0x2F, 0x2F, 0x20,
			0x20, 0x2F, 0x2F, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x20, 0x2F, 0x2F,
			0x20, 0x20, 0x2F, 0x2F, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x20, 0x2F,
			0x2F, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x20,
			0x2F, 0x2F, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x20, 0x2F, 0x2F, 0x20,
			0x20, 0x2F, 0x2F, 0x0A, 0x0A, 0x24, 0x28, 0x64, 0x6F, 0x63, 0x75,
			0x6D, 0x65, 0x6E, 0x74, 0x29, 0x2E, 0x72, 0x65, 0x61, 0x64, 0x79,
			0x28, 0x66, 0x75, 0x6E, 0x63, 0x74, 0x69, 0x6F, 0x6E, 0x28, 0x29,
			0x0A, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x69, 0x66, 0x20, 0x28,
			0x22, 0x57, 0x65, 0x62, 0x53, 0x6F, 0x63, 0x6B, 0x65, 0x74, 0x22,
			0x20, 0x69, 0x6E, 0x20, 0x77, 0x69, 0x6E, 0x64, 0x6F, 0x77, 0x29,
			0x0A, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x76, 0x61, 0x72, 0x20, 0x70, 0x72, 0x6F,
			0x74, 0x6F, 0x20, 0x3D, 0x20, 0x22, 0x22, 0x3B, 0x0A, 0x0A, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x69, 0x66, 0x20, 0x28,
			0x64, 0x6F, 0x63, 0x75, 0x6D, 0x65, 0x6E, 0x74, 0x2E, 0x6C, 0x6F,
			0x63, 0x61, 0x74, 0x69, 0x6F, 0x6E, 0x2E, 0x70, 0x72, 0x6F, 0x74,
			0x6F, 0x63, 0x6F, 0x6C, 0x20, 0x3D, 0x3D, 0x3D, 0x20, 0x27, 0x68,
			0x74, 0x74, 0x70, 0x73, 0x3A, 0x27, 0x29, 0x0A, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x70, 0x72,
			0x6F, 0x74, 0x6F, 0x20, 0x3D, 0x20, 0x22, 0x77, 0x73, 0x73, 0x3A,
			0x2F, 0x2F, 0x22, 0x3B, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x65, 0x6C, 0x73, 0x65, 0x0A, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x70, 0x72,
			0x6F, 0x74, 0x6F, 0x20, 0x3D, 0x20, 0x22, 0x77, 0x73, 0x3A, 0x2F,
			0x2F, 0x22, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x20, 0x62, 0x75, 0x69, 0x6C, 0x64, 0x57, 0x73, 0x28, 0x70, 0x72,
			0x6F, 0x74, 0x6F, 0x20, 0x2B, 0x20, 0x6C, 0x6F, 0x63, 0x61, 0x74,
			0x69, 0x6F, 0x6E, 0x2E, 0x68, 0x6F, 0x73, 0x74, 0x20, 0x2B, 0x20,
			0x22, 0x2F, 0x66, 0x72, 0x6F, 0x6E, 0x74, 0x65, 0x6E, 0x64, 0x2D,
			0x63, 0x6F, 0x6E, 0x74, 0x72, 0x6F, 0x6C, 0x6C, 0x65, 0x72, 0x22,
			0x2C, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x66, 0x75, 0x6E, 0x63,
			0x74, 0x69, 0x6F, 0x6E, 0x28, 0x65, 0x76, 0x74, 0x29, 0x0A, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x69, 0x66, 0x20, 0x28, 0x74, 0x79, 0x70,
			0x65, 0x6F, 0x66, 0x20, 0x65, 0x76, 0x74, 0x2E, 0x64, 0x61, 0x74,
			0x61, 0x20, 0x3D, 0x3D, 0x3D, 0x20, 0x27, 0x73, 0x74, 0x72, 0x69,
			0x6E, 0x67, 0x27, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x76, 0x61, 0x72, 0x20,
			0x6D, 0x20, 0x3D, 0x20, 0x4A, 0x53, 0x4F, 0x4E, 0x2E, 0x70, 0x61,
			0x72, 0x73, 0x65, 0x28, 0x65, 0x76, 0x74, 0x2E, 0x64, 0x61, 0x74,
			0x61, 0x29, 0x3B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x76, 0x61, 0x72, 0x20, 0x63,
			0x6D, 0x64, 0x20, 0x3D, 0x20, 0x6D, 0x5B, 0x22, 0x63, 0x6F, 0x6D,
			0x6D, 0x61, 0x6E, 0x64, 0x22, 0x5D, 0x3B, 0x0A, 0x0A, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x2F, 0x2F, 0x63, 0x6F, 0x6E, 0x73, 0x6F, 0x6C, 0x65, 0x2E, 0x6C,
			0x6F, 0x67, 0x28, 0x6D, 0x5B, 0x22, 0x63, 0x6F, 0x64, 0x65, 0x22,
			0x5D, 0x29, 0x3B, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x69, 0x66, 0x20, 0x28,
			0x63, 0x6D, 0x64, 0x20, 0x3D, 0x3D, 0x3D, 0x20, 0x22, 0x45, 0x56,
			0x41, 0x4C, 0x22, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x65, 0x76, 0x61, 0x6C, 0x3F, 0x2E, 0x28, 0x6D, 0x5B, 0x22, 0x63,
			0x6F, 0x64, 0x65, 0x22, 0x5D, 0x29, 0x3B, 0x0A, 0x0A, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x65, 0x6C, 0x73, 0x65, 0x20, 0x69, 0x66, 0x20, 0x28, 0x63, 0x6D,
			0x64, 0x20, 0x3D, 0x3D, 0x3D, 0x20, 0x22, 0x53, 0x45, 0x54, 0x5F,
			0x42, 0x4F, 0x44, 0x59, 0x22, 0x29, 0x0A, 0x20, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x64, 0x6F, 0x63, 0x75, 0x6D, 0x65, 0x6E, 0x74, 0x2E,
			0x71, 0x75, 0x65, 0x72, 0x79, 0x53, 0x65, 0x6C, 0x65, 0x63, 0x74,
			0x6F, 0x72, 0x28, 0x27, 0x6D, 0x61, 0x69, 0x6E, 0x53, 0x65, 0x63,
			0x74, 0x69, 0x6F, 0x6E, 0x27, 0x29, 0x2E, 0x69, 0x6E, 0x6E, 0x65,
			0x72, 0x48, 0x54, 0x4D, 0x4C, 0x20, 0x3D, 0x20, 0x6D, 0x5B, 0x22,
			0x63, 0x6F, 0x64, 0x65, 0x22, 0x5D, 0x3B, 0x0A, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x0A, 0x0A, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x65, 0x6C, 0x73, 0x65,
			0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7B,
			0x7D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7D, 0x29, 0x3B, 0x0A,
			0x20, 0x20, 0x20, 0x20, 0x7D, 0x0A, 0x0A, 0x20, 0x20, 0x20, 0x20,
			0x65, 0x6C, 0x73, 0x65, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
			0x20, 0x20, 0x61, 0x6C, 0x65, 0x72, 0x74, 0x28, 0x27, 0x57, 0x65,
			0x62, 0x53, 0x6F, 0x63, 0x6B, 0x65, 0x74, 0x20, 0x4E, 0x4F, 0x54,
			0x20, 0x73, 0x75, 0x70, 0x70, 0x6F, 0x72, 0x74, 0x65, 0x64, 0x20,
			0x62, 0x79, 0x20, 0x79, 0x6F, 0x75, 0x72, 0x20, 0x42, 0x72, 0x6F,
			0x77, 0x73, 0x65, 0x72, 0x21, 0x27, 0x29, 0x3B, 0x0A, 0x0A, 0x7D,
			0x29, 0x3B, 0x0A, 0x0A, 0x2F, 0x2F, 0x20, 0x20, 0x2F, 0x2F, 0x20,
			0x20, 0x2F, 0x2F, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x20, 0x2F, 0x2F,
			0x20, 0x20, 0x2F, 0x2F, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x20, 0x2F,
			0x2F, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x20,
			0x2F, 0x2F, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x20, 0x2F, 0x2F, 0x20,
			0x20, 0x2F, 0x2F, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x20, 0x2F, 0x2F,
			0x20, 0x20, 0x2F, 0x2F, 0x20, 0x20, 0x2F, 0x2F, 0x20, 0x20, 0x2F,
			0x2F, 0x20, 0x20, 0x2F, 0x2F, 0x0A, 0x0A
		}
	}
};

#define WWW_INDEX	"{\"www/Protozoic-LOGO.png\":0,\"www/RobotApp\":2,\"www/RobotApp/css\":4,\"www/RobotApp/js\":3,\"www/RobotApp/js/skrobot.js\":5,\"www/favicon.ico\":1}"

#endif // WWW_H
